dialect=org.hibernate.dialect.MySQL57Dialect
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/rj_hibernate?createDatabaseIfNotExist=true
user=root
password=
generate_ddl=true
show_sql=true
initial_size=10
max_idle=5
max_total=12